:root {
    --main-color: #B00000;
}

/* Start Hero */
.hero {
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

@media (max-width: 767px) {
    .hero {
        flex-direction: column-reverse;
    }
}

.hero ul {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 50%;
    border-bottom: 1px solid #DAD8D8;
}

@media (max-width: 991px) {
    .hero ul {
        width: 80%;
    }
}

.hero ul li {
    padding: 8px 0;
    color: #d6d4d4ed;
}

.hero ul li.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.hero .txt {
    width: 100%;
}

.hero h1 {
    font-size: 64px;
    margin-bottom: 0;
    color: #2E2E2E;
    line-height: 1.4;
}

@media (max-width: 991px) {
    .hero h1 {
        font-size: 40px;
    }
}

@media (max-width: 767px) {
    .hero h1 {
        font-size: 30px;
    }
}

.hero p {
    color: #808080;
    line-height: 1.8;
    margin: 30px 0 50px;
}

.hero a {
    padding: 10px 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: 1px solid var(--main-color);
}

@media (max-width: 991px) {
    .hero a {
        font-size: 13px;
    }
}

.hero a:first-of-type {
    background-color: var(--main-color);
    color: white;
    margin-right: 20px;
}

.hero a:last-of-type {
    color: black;
    border-color: #000000;
}

.hero .image {
    width: 100%;
    position: relative;
    text-align: right;
}

.hero .image img {
    position: relative;
    width: 90%;
    z-index: -1;
}

.hero .image:before {
    content: "";
    position: absolute;
    left: 28px;
    top: 50%;
    width: 98%;
    height: 72%;
    background-image: url(../imgs/Elements.png);
    background-size: cover;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

@media (max-width: 576px) {
    .hero .image {
        text-align: center;
    }

    .hero .image:before {
        display: none;
    }
}

/* End Hero */
/* ============================== */
/* Start Why Us */
.why-us .up {
    margin: 60px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

@media (max-width: 767px) {
    .why-us .up {
        flex-direction: column-reverse;
    }
}

.why-us .up .txt {
    width: 100%;
}

.why-us .up .txt h2 {
    font-size: 45px;
    margin-bottom: 20px;
    color: #18191F;
}

@media (max-width: 767px) {
    .why-us .up .txt h2 {
        font-size: 30px;
    }
}

.why-us .up .txt p {
    line-height: 1.6;
    color: #18191F;
}

.why-us .up .logos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.why-us .up .logos img {
    width: 143px;
}

.why-us .down {
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
}

.why-us .down .box {
    text-align: center;
}

.why-us .down .box h3 {
    margin: 15px 0 10px;
    font-size: 20px;
}

.why-us .down .box:first-child h3 {
    margin-top: 5px;
}

.why-us .down .box p {
    line-height: 1.6;
    font-size: 12px;
    font-weight: lighter;
    color: #2b2b2b;
}

/* End Why Us */
/* ============================== */
/* Start Pricing */

.pricing {
    text-align: center;
}

.pricing>h2 {
    font-size: 50px;
    font-weight: 600;
    line-height: 1.4;
}

.pricing>p {
    font-size: 25px;
    margin: 25px 0 40px;
}

@media (max-width: 767px) {
    .pricing>h2 {
        font-size: 30px;
    }

    .pricing>p {
        font-size: 18px;
    }
}

.pricing .period {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 80px;
    margin-left: 70px;
}

@media (max-width: 767px) {
    .pricing .period {
        gap: 10px;
    }
}

.pricing .period div {
    font-size: 20px;
}

.pricing .period span:first-of-type {
    width: 60px;
    height: 30px;
    background-color: var(--main-color);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: relative;
}

.pricing .period span:first-of-type::before {
    content: "";
    position: absolute;
    background-color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.pricing .period span:last-of-type {
    font-size: 10px;
    height: 20px;
    background-color: #FFE87A;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

@media (max-width: 767px) {
    .pricing .period span:last-of-type {
        font-size: 8px;
    }
}

.pricing>ul {
    display: flex;
    justify-content: center;
    border-bottom: 4px solid #C4C4C4;
    width: 65%;
    gap: 250px;
    margin: 0 auto 20px;
    position: relative;
}

.pricing>ul::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 4px;
    width: 50%;
    left: 0;
    bottom: -4px;
}

.pricing>ul li {
    font-size: 30px;
    font-weight: 600;
    padding: 10px 0;
}

@media (max-width: 767px) {
    .pricing>ul {
        gap: 50px;
    }

    .pricing>ul li {
        font-size: 18px;
    }
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 100px;
    margin: 60px 0;
}

@media (max-width: 767px) {
    .pricing .plans {
        gap: 20px;
    }
}

.pricing .plans .plan {
    border: 2px solid #C4C4C4;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    padding: 30px;
    text-align: left;
}

.pricing .plans .plan h3 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}

.pricing .plans .plan p {
    font-size: 12px;
}

.pricing .plans .plan .price {
    font-size: 42px;
    font-weight: 600;
    margin: 20px 0 0;
}

.pricing .plans .plan span {
    display: block;
    font-size: 14px;
    font-weight: lighter;
}

.pricing .plans .plan a {
    display: block;
    margin: 25px 0;
    border: 2px solid black;
    padding: 10px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    color: #000000;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pricing .plans .plan ul li {
    margin: 25px;
    color: #808080;
    font-size: 16px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan ul li:last-of-type {
    margin-bottom: 0;
}

.pricing .plans .plan ul li::before {
    content: "\f00c";
    font-family: "Font Awesome 6 Free";
    font-weight: bold;
    position: absolute;
    color: #000000;
    left: -25px;
}

/* End Pricing */
/* ============================== */
/* Start Testimonials */

.testimonials .container .up {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.testimonials .container .up .txt {
    margin-left: 100px;
}

.testimonials .container .up .txt h2 {
    color: #18191F;
    font-size: 48px;
    font-weight: 800;
    width: 465px;
}

@media (max-width: 991px) {
    .testimonials .container .up .txt {
        margin: auto;
        text-align: center;
    }

    .testimonials .container .up .txt h2 {
        font-size: 30px;
        width: fit-content;
    }
}

.testimonials .container .up .txt>p {
    font-size: 18px;
    color: #18191F;
    margin-top: 10px;
}

.testimonials .container .up .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

@media (min-width: 992px) {
    .testimonials .container .up .cards {
        margin-bottom: -90px;
    }
}

.testimonials .container .up .cards .card {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.116);
    padding: 30px 30px 30px 70px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.testimonials .container .up .cards .card p {
    line-height: 1.8;
    margin: 20px 0;
}

.testimonials .container .up .cards .card h3 {
    margin: 10px 0;
    color: #18191F;
    font-size: 18px;
}

.testimonials .container .up .cards .card span {
    font-size: 14px;
    color: #969BAB;
}

.testimonials .container .up .cards .card:first-of-type {
    width: 350px;
    transform: translate(-32%, 10%);
    -webkit-transform: translate(-32%, 10%);
    -moz-transform: translate(-32%, 10%);
    -ms-transform: translate(-32%, 10%);
    -o-transform: translate(-32%, 10%);
    padding-top: 0;
    padding-bottom: 70px;
}

.testimonials .container .up .cards .card:nth-of-type(2) {
    transform: translate(-20%, -80px);
    -webkit-transform: translate(-20%, -80px);
    -moz-transform: translate(-20%, -80px);
    -ms-transform: translate(-20%, -80px);
    -o-transform: translate(-20%, -80px);
    width: 445px;
    height: 340px;
}

.testimonials .container .up .cards .card:nth-of-type(3) {
    transform: translate(-52%, -60%);
    -webkit-transform: translate(-52%, -60%);
    -moz-transform: translate(-52%, -60%);
    -ms-transform: translate(-52%, -60%);
    -o-transform: translate(-52%, -60%);
    width: 350px;
}

.testimonials .container .up .cards .card:first-of-type p {
    margin-top: -15px;
}

@media (max-width: 991px) {
    .testimonials .container .up .cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-top: 50px;
    }

    .testimonials .container .up .cards .card:nth-of-type(1) {
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        width: auto;
    }

    .testimonials .container .up .cards .card:nth-of-type(2) {
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        width: auto;
        height: auto;
    }

    .testimonials .container .up .cards .card:nth-of-type(3) {
        transform: translate(0, 0);
        -webkit-transform: translate(0, 0);
        -moz-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        width: auto;
    }

    .testimonials .container .up .cards .card {
        padding: 30px;
        text-align: center;
    }
}

.testimonials .container .down {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.testimonials .container .down .txt {
    width: 50%;
    color: #18191F;
}

.testimonials .container .down .txt h2 {
    font-size: 48px;
    font-weight: 800;
    line-height: 1.3;
}

.testimonials .container .down .txt p {
    font-size: 18px;
    line-height: 1.8;
    width: 85%;
    margin-top: 10px;
}

@media (max-width: 991px) {
    .testimonials .container .down {
        flex-direction: column;
        margin-top: 30px;
    }

    .testimonials .container .down .txt {
        width: 100%;
        text-align: center;
    }

    .testimonials .container .down .txt p {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .testimonials .container .down .txt h2 {
        font-size: 30px;
    }
}

.testimonials .container .down .images {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 120px;
}

.testimonials .container .down .images img {
    width: 120px;
    margin-left: 30px;
}

/* End Testimonials */
/* ============================== */
/* Start Description */
.description {
    background-color: #F7FAFE;
    padding: 100px;
    margin: 70px 0;
    position: relative;
}

.description::before {
    content: "";
    position: absolute;
    background-image: url(../imgs/Element2.png);
    background-size: cover;
    width: 35px;
    height: 35px;
    left: -10px;
    top: 66%;
}

.description::after {
    content: "";
    position: absolute;
    background-image: url(../imgs/Element.png);
    background-size: cover;
    width: 55px;
    height: 55px;
    right: -25px;
    top: 72%;
}

.description div {
    font-size: 64px;
    font-weight: 600;
    text-align: center;
    position: relative;
}

.description div::after {
    content: "";
    position: absolute;
    background-image: url(../imgs/Element.png);
    background-size: cover;
    width: 35px;
    height: 35px;
    right: 50%;
    top: calc(-100% + 48px);
}

@media (max-width: 991px) {
    .description div::after {
        top: calc(-100% + 55px);
    }
}

@media (max-width: 767px) {
    .description::before {
        display: none;
    }

    .description::after {
        display: none;
    }

    .description div::after {
        display: none;
    }
}

@media (max-width: 991px) {
    .description {
        padding: 60px;
    }

    .description div {
        font-size: 50px;
    }
}

@media (max-width: 767px) {
    .description div {
        font-size: 30px;
    }
}

.description a {
    background-color: var(--main-color);
    padding: 10px 15px;
    color: white;
    font-size: 14px;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    display: block;
    width: fit-content;
    margin: 50px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description a i {
    font-size: 22px;
    margin-right: 8px;
}

/* End Description */
/* ============================== */
/* Start Footer */
footer {
    background-color: var(--main-color);
    color: white;
    padding: 50px 0;
}

footer .content {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .content .content1 {
    width: 296px;
}

footer .content .content1 p {
    color: #e6e6e6c4;
    margin: 20px 0;
    line-height: 2;
}

footer .content .content2 {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

footer .content .content2 .column {
    width: 100%;
}

footer .content .content2 .column div {
    color: white;
    font-weight: bold;
}

footer .content .content2 .column ul li {
    margin-top: 40px;
    color: #e6e6e6c4;
    width: 100%;
}

footer .content .content2 .column ul li a {
    color: white;
    font-weight: bold;
    border: 1px solid white;
    background-color: red;
    padding: 5px 8px;
    border-radius: 8px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

footer .content .content2 .column ul li a:hover {
    background-color: white;
    color: var(--main-color);
}

footer .container div.end {
    margin: 80px 0 40px;
    line-height: 2;
}

/* End Footer */
/* ============================== */